~%2FDocuments%2Fba_interactiva%2Fapp.R="6394132A"
~%2FDocuments%2Fdatanerdes_shiny%2Fcalidad_3.R="14752EC4"
~%2FDocuments%2Fshiny_ba%2Fapp.R="7244CCF0"
~%2FDocuments%2Fshiny_ba%2Fapp2.R="D4D3EE4A"
~%2FDocuments%2Fshiny_ba%2Fnotepad.R="AD04C90E"
~%2FDocuments%2Fshiny_ba%2Fscripts%2F00_scripts.R="8AECCFCB"
~%2FDocuments%2Fshiny_business%2F05_stock_analyzer_dynamic_favorites.R="DCCD07D5"
~%2FDocuments%2Fshiny_business%2F06_stock_analyzer_dynamic_plots.R="3566052B"
~%2FDocuments%2Fshiny_demo_bcba%2Fapp.R="246A3D83"
~%2FDocuments%2Fshiny_demo_bcba%2Fscripts%2F00_scripts.R="F831214E"
~%2FDocuments%2Ftest%2Fapp.R="544544FE"
