get_data <- function() {
    comunas <- read_sf('http://cdn.buenosaires.gob.ar/datosabiertos/datasets/comunas/comunas.csv') %>% 
        rename("comuna"=comunas)
    
    comisarias <- read.csv('http://cdn.buenosaires.gob.ar/datosabiertos/datasets/comisarias-policia-de-la-ciudad/comisarias-policia-de-la-ciudad.csv', encoding = 'UTF-8') %>% 
        select("nombre", "direccion", "barrio", "comuna", "long", "lat") %>% 
        mutate(barrio=case_when(barrio=="ALMAGRO"~"Almagro",
                                barrio=="BALVANERA"~"Balvanera",
                                barrio=="BARRACAS"~"Barracas",
                                barrio=="BELGRANO"~"Belgrano",
                                barrio=="BOCA"~"La Boca",
                                barrio=="BOEDO"~"Boedo",
                                barrio=="CABALLITO"~"Caballito",
                                barrio=="CHACARITA"~"Chacarita",
                                barrio=="CONSTITUCION"~"Constitución",
                                barrio=="FLORES"~"Flores",
                                barrio=="FLORESTA"~"Floresta",
                                barrio=="MATADEROS"~"Mataderos",
                                barrio=="MONSERRAT"~"Monserrat",
                                barrio=="NUEVA POMPEYA"~"Nueva Pompeya",
                                barrio=="NUÑEZ"~"Núñez",
                                barrio=="PALERMO"~"Palermo",
                                barrio=="PARQUE AVELLANEDA"~"Parque Avellaneda",
                                barrio=="PARQUE PATRICIOS"~"Parque Patricios",
                                barrio=="PUERTO MADERO"~"Puerto Madero",
                                barrio=="RECOLETA"~"Recoleta",
                                barrio=="RETIRO"~"Retiro",
                                barrio=="SAAVEDRA"~"Saavedra",
                                barrio=="SAN CRISTOBAL"~"San Cristóbal",
                                barrio=="SAN NICOLAS"~"San Nicolás",
                                barrio=="SAN TELMO"~"San Telmo",
                                barrio=="VERSALLES"~"Versalles",
                                barrio=="VILLA CRESPO"~"Villa Crespo",
                                barrio=="VILLA DEVOTO"~"Villa Devoto",
                                barrio=="VILLA GRAL. MITRE"~"Villa General Mitre",
                                barrio=="VILLA LUGANO"~"Villa Lugano",
                                barrio=="VILLA LURO"~"Villa Luro",
                                barrio=="VILLA PUEYRREDON"~"Villa Pueyrredón",
                                barrio=="VILLA SOLDATI"~"Villa Soldati",
                                barrio=="VILLA URQUIZA"~"Villa Urquiza"),
               barrio=as.factor(barrio),
               comuna=as.factor(comuna),
               region=case_when(comuna %in% c("12","13","14","2")~"Norte",
                                comuna %in% c("5", "6", "7", "10", "11", "15", "1", "3")~"Centro",
                                comuna %in% c("8", "4", "9")~"Sur"),
               categoria="Comisarias",
               region=as.factor(region),
               categoria=as.factor(categoria))
    
    
    estabedu <- read.csv('http://cdn.buenosaires.gob.ar/datosabiertos/datasets/establecimientos-educativos/establecimientos-educativos.csv', encoding = 'UTF-8') %>% 
        select("dom_establ", "nombre_estab", "nivel", "comunas", "barrio", "areaprogra", "long", "lat") %>% 
        mutate(barrio=case_when(barrio=="AGRONOMIA"~"Agronomía",
                                barrio=="ALMAGRO"~"Almagro",
                                barrio=="BALVANERA"~"Balvanera",
                                barrio=="BARRACAS"~"Barracas",
                                barrio=="BELGRANO"~"Belgrano",
                                barrio=="BOCA"~"La Boca",
                                barrio=="BOEDO"~"Boedo",
                                barrio=="CABALLITO"~"Caballito",
                                barrio=="CHACARITA"~"Chacarita",
                                barrio=="COGHLAN"~"Coghlan",
                                barrio=="COLEGIALES"~"Colegiales",
                                barrio=="CONSTITUCION"~"Constitución",
                                barrio=="FLORES"~"Flores",
                                barrio=="FLORESTA"~"Floresta",
                                barrio=="LINIERS"~"Liniers",
                                barrio=="MATADEROS"~"Mataderos",
                                barrio=="MONTE CASTRO"~"Monte Castro",
                                barrio=="MONTSERRAT"~"Monserrat",
                                barrio=="NUEVA POMPEYA"~"Nueva Pompeya",
                                barrio=="NUÑEZ"~"Núñez",
                                barrio=="PALERMO"~"Palermo",
                                barrio=="PARQUE AVELLANEDA"~"Parque Avellaneda",
                                barrio=="PARQUE CHACABUCO"~"Parque Chacabuco",
                                barrio=="PARQUE CHAS"~"Parque Chas",
                                barrio=="PARQUE PATRICIOS"~"Parque Patricios",
                                barrio=="PATERNAL"~"Paternal",
                                barrio=="PUERTO MADERO"~"Puerto Madero",
                                barrio=="RECOLETA"~"Recoleta",
                                barrio=="RETIRO"~"Retiro",
                                barrio=="SAAVEDRA"~"Saavedra",
                                barrio=="SAN CRISTOBAL"~"San Cristóbal",
                                barrio=="SAN NICOLAS"~"San Nicolás",
                                barrio=="SAN TELMO"~"San Telmo",
                                barrio=="VELEZ SARSFIELD"~"Vélez Sarsfield",
                                barrio=="VERSALLES"~"Versalles",
                                barrio=="VILLA CRESPO"~"Villa Crespo",
                                barrio=="VILLA DEL PARQUE"~"Villa del Parque",
                                barrio=="VILLA DEVOTO"~"Villa Devoto",
                                barrio=="VILLA GRAL. MITRE"~"Villa General Mitre",
                                barrio=="VILLA LUGANO"~"Villa Lugano",
                                barrio=="VILLA LURO"~"Villa Luro",
                                barrio=="VILLA ORTUZAR"~"Villa Ortúzar",
                                barrio=="VILLA PUEYRREDON"~"Villa Pueyrredón",
                                barrio=="VILLA REAL"~"Villa Real",
                                barrio=="VILLA RIACHUELO"~"Villa Riachuelo",
                                barrio=="VILLA SANTA RITA"~"Villa Santa Rita",
                                barrio=="VILLA SOLDATI"~"Villa Soldati",
                                barrio=="VILLA URQUIZA"~"Villa Urquiza"),
               subtipo=case_when(nivel %in%c('Inicial Común', 'Inicial Común - Otros Servicios Educativos de la modalidad Común', 'Inicial Especial')~'Inicial',
                                 nivel %in%c('Primaria Común', 'Primario Común', 'Primario de Jóvenes y Adultos', 'Primario de Jóvenes y Adultos - Otros Servicios Educativos de la modalidad de Jóvenes y Adultos',
                                             'Primario Especial', 'Primario Especial - Otros Servicios Educativos de la modalidad Especial')~'Primaria',
                                 nivel %in% c('Secundario Común', 'Secundario Común - Otros Servicios Educativos de la modalidad Común', 'Secundario Común - Otros Servicios Educativos de la modalidad de Jóvenes y Adultos',
                                              'Secundario Común - Otros Servicios Educativos de las modalidadades Común y de Jóvenes y Adultos', 'Secundario Común - Secundario de Jóvenes y Adultos', 'Secundario Común - Secundario de Jóvenes y Adultos - Superior No Universitario Común - Otros Servicios Educativos de la modalidad Común',
                                              'Secundario Común - Superior No Universitario Común - Otros Servicios Educativos de la modalidad Común', 'Secundario Común - Superior No Universitario Común - Otros Servicios Educativos de las modalidadades Común y de Jóvenes y Adultos', 
                                              'Secundario de Jóvenes y Adultos', 'Secundario de Jóvenes y Adultos - Superior No Universitario Común', 'Secundario de Jóvenes y Adultos - Superior No Universitario Común - Otros Servicios Educativos de la modalidad de Jóvenes y Adultos')~'Secundaria',
                                 nivel %in% c('Superior No Universitario Común', 'Superior No Universitario Común - Otros Servicios Educativos de la modalidad Común', 'Superior No Universitario Común - Otros Servicios Educativos de la modalidad de Jóvenes y Adultos')~'Superior',
                                 nivel %in% c('Otros Servicios Educativos de la modalidad Común', 'Otros Servicios Educativos de la modalidad de Jóvenes y Adultos', 'Otros Servicios Educativos de la modalidad Especial', 'Otros Servicios Educativos de las modalidades Común y de Jóvenes y Adultos')~'Otros',
                                 TRUE~'Mixto')) %>% 
        rename("comuna" = comunas,
               "direccion" = dom_establ,
               "nombre"=nombre_estab) %>% 
        mutate(barrio=as.factor(barrio),
               comuna=as.factor(comuna),
               region=case_when(comuna %in% c("12","13","14","2")~"Norte",
                                comuna %in% c("5", "6", "7", "10", "11", "15", "1", "3")~"Centro",
                                comuna %in% c("8", "4", "9")~"Sur"),
               categoria="Establecimientos educativos",
               region=as.factor(region),
               categoria=as.factor(categoria))
    
    return(comunas, comisarias, estabedu)
}
